{
  "name": "Abdullahu Drive Solutions",
  "short_name": "ADS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C2A3A",
  "theme_color": "#0C2A3A",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
